[gd_scene load_steps=16 format=3 uid="uid://ti7nxectgl5n"]

[ext_resource type="PackedScene" uid="uid://bby0cdk8gwfjy" path="res://Assets/Player/FroggoTPose.fbx" id="1_6siyw"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerModelController.gd" id="2_04hgb"]
[ext_resource type="Material" uid="uid://c13yl48vea8tr" path="res://Assets/Player/FrogPSX.tres" id="3_cbnuv"]
[ext_resource type="AnimationLibrary" uid="uid://nu3v5utsk8vo" path="res://Assets/Player/Animations/Movement.res" id="3_dn0je"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5644c"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cmrg"]
animation = &"Movement/Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_msh30"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sc733"]
animation = &"Movement/Ball"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mh28"]
animation = &"Movement/SkateLoop"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_1jfhx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3yg4a"]
animation = &"Movement/Sprint"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5fkgu"]
nodes/Idle/node = SubResource("AnimationNodeAnimation_0cmrg")
nodes/Idle/position = Vector2(-500, 0)
nodes/IdleRunBlend/node = SubResource("AnimationNodeBlend2_msh30")
nodes/IdleRunBlend/position = Vector2(-220, 40)
nodes/Jump/node = SubResource("AnimationNodeAnimation_sc733")
nodes/Jump/position = Vector2(120, 120)
nodes/SkateLoop/node = SubResource("AnimationNodeAnimation_4mh28")
nodes/SkateLoop/position = Vector2(0, -80)
nodes/SkateRunJumpBlend/node = SubResource("AnimationNodeBlend3_1jfhx")
nodes/SkateRunJumpBlend/position = Vector2(520, -60)
nodes/Sprint/node = SubResource("AnimationNodeAnimation_3yg4a")
nodes/Sprint/position = Vector2(-500, 160)
nodes/output/position = Vector2(740, 0)
node_connections = [&"output", 0, &"SkateRunJumpBlend", &"IdleRunBlend", 0, &"Idle", &"IdleRunBlend", 1, &"Sprint", &"SkateRunJumpBlend", 0, &"SkateLoop", &"SkateRunJumpBlend", 1, &"IdleRunBlend", &"SkateRunJumpBlend", 2, &"Jump"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq1ft"]
albedo_color = Color(0.1875, 0.683594, 0.976563, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbffj"]
albedo_color = Color(0.976563, 0.242188, 0.402344, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvkaw"]
albedo_color = Color(0.662745, 0.913725, 0.00784314, 1)

[node name="Froggo" instance=ExtResource("1_6siyw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_04hgb")

[node name="Armature" parent="RootNode" index="0"]
transform = Transform3D(29.8488, -2.94339, -0.618806, 0.564119, -0.58408, 29.9889, -2.95437, -29.8495, -0.525788, -0.111497, 1.99179, -0.00879002)

[node name="Skeleton3D" parent="RootNode/Armature" index="0"]
bones/0/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 0.000474975)
bones/1/rotation = Quaternion(-0.0233422, 0.000422881, -0.00623558, 0.999708)
bones/2/rotation = Quaternion(-0.0465379, 0.000790795, -0.0115982, 0.998849)
bones/2/scale = Vector3(0.999999, 0.999999, 1)
bones/3/rotation = Quaternion(0.122024, 0.0712598, -0.984964, 0.0993845)
bones/3/scale = Vector3(1, 0.999999, 1)
bones/4/position = Vector3(-8.44463e-09, 0.0194961, 1.63508e-08)
bones/4/rotation = Quaternion(0.0623614, -0.00410618, -0.000167664, 0.998045)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.000183172, 0.0174077, 0.0002444)
bones/5/rotation = Quaternion(0.132331, -0.681558, -0.151604, 0.703551)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(-0.181012, -0.0382548, 0.21498, 0.958934)
bones/6/scale = Vector3(1, 0.999999, 1)
bones/8/rotation = Quaternion(-0.0390983, 0.0535567, -0.0886813, 0.99385)
bones/8/scale = Vector3(1, 0.999999, 1)
bones/10/rotation = Quaternion(-0.199142, -0.0491287, 0.162266, 0.965194)
bones/10/scale = Vector3(1, 0.999999, 1)
bones/12/rotation = Quaternion(-0.0626426, -0.0655755, 0.992817, 0.0780369)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.127085, 0.00408081, 0.000341787, 0.991883)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.197803, 0.597362, 0.226841, 0.743354)
bones/14/scale = Vector3(1, 0.999999, 1)
bones/15/rotation = Quaternion(-0.236372, 0.0602482, -0.173282, 0.954187)
bones/15/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.100853, -0.0359068, 0.0570372, 0.992616)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.133194, 0.0325826, -0.137602, 0.98095)
bones/19/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.109992, -0.000713819, -0.00288249, 0.993928)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.134354, -0.000713776, -0.00288251, 0.990929)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.707107, -3.45607e-07, -3.45607e-07, 0.707107)
bones/25/rotation = Quaternion(0.698372, -0.00233594, -0.00183209, 0.715729)
bones/27/rotation = Quaternion(0.73908, 0.0423339, 0.671811, -0.0252684)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-1.83287e-05, 0.0287264, -1.00565e-06)
bones/28/rotation = Quaternion(-0.00913326, 0.000139208, 0.0847143, 0.996363)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.00805948, -0.0485833, -0.674378, 0.736742)
bones/30/rotation = Quaternion(0.0173708, 0.00392552, -0.300259, 0.953691)
bones/32/rotation = Quaternion(-0.748802, 0.031646, 0.661236, 0.0325782)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.00755095, 0.0721796, -0.102716, 0.99206)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0065071, 0.0336706, 0.692947, 0.720172)
bones/35/rotation = Quaternion(0.0180263, -0.00604552, 0.315787, 0.94864)

[node name="Pelvis" parent="RootNode/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="L Upper Leg" parent="RootNode/Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="L Lower Leg" parent="RootNode/Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="L Foot" parent="RootNode/Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="Torso" parent="RootNode/Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="Head" parent="RootNode/Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="Eyes" parent="RootNode/Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="Eyes_001" parent="RootNode/Armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="L UpperArm" parent="RootNode/Armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="L LowerArm" parent="RootNode/Armature/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="Hand" parent="RootNode/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 7.45058e-09, -1.33878e-09, -7.45058e-09, 1, -4.65661e-10, -2.91038e-10, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="Fingers" parent="RootNode/Armature/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R UpperArm" parent="RootNode/Armature/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R LowerArm" parent="RootNode/Armature/Skeleton3D" index="13"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R Hand" parent="RootNode/Armature/Skeleton3D" index="14"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R Fingers" parent="RootNode/Armature/Skeleton3D" index="15"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R UpperLeg" parent="RootNode/Armature/Skeleton3D" index="16"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R Lower Leg" parent="RootNode/Armature/Skeleton3D" index="17"]
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="R Foot" parent="RootNode/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 1.39698e-09, 1.49012e-08, 1, 3.72529e-09, 0, -1.86265e-09, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_cbnuv")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Movement/Idle"
libraries = {
"": SubResource("AnimationLibrary_5644c"),
"Movement": ExtResource("3_dn0je")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_5fkgu")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/IdleRunBlend/blend_amount = 0.0
parameters/SkateRunJumpBlend/blend_amount = 0.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
radius = 0.0432207
material = SubResource("StandardMaterial3D_uq1ft")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." index="4"]
transform = Transform3D(-1, -8.74228e-08, -3.82138e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
radius = 0.0432207
material = SubResource("StandardMaterial3D_dbffj")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." index="5"]
transform = Transform3D(-1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, -3.19156e-37, -4.37114e-08, -1.91069e-15, -1, 0, 0, 0)
radius = 0.0432207
material = SubResource("StandardMaterial3D_jvkaw")
